<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-internal-sideloading/ksign-tutorial" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>KSign/ESign Tutorial (Recommended) | Delta Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://wezlemin.github.io/delta-docs/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://wezlemin.github.io/delta-docs/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://wezlemin.github.io/delta-docs/docs/internal-sideloading/ksign-tutorial /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="KSign/ESign Tutorial (Recommended) | Delta Docs"/><meta data-rh=true name=description content="Read KSign Troubleshooting if you have any issues."/><meta data-rh=true property=og:description content="Read KSign Troubleshooting if you have any issues."/><link data-rh=true rel=icon href=/delta-docs/img/favicon.ico /><link data-rh=true rel=canonical href=https://wezlemin.github.io/delta-docs/docs/internal-sideloading/ksign-tutorial /><link data-rh=true rel=alternate href=https://wezlemin.github.io/delta-docs/docs/internal-sideloading/ksign-tutorial hreflang=en /><link data-rh=true rel=alternate href=https://wezlemin.github.io/delta-docs/docs/internal-sideloading/ksign-tutorial hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://wezlemin.github.io/delta-docs/docs/internal-sideloading/ksign-tutorial","name":"KSign/ESign Tutorial (Recommended)","position":1}]}</script><link rel=stylesheet href=/delta-docs/assets/css/styles.ce38199a.css /><script src=/delta-docs/assets/js/runtime~main.637c8cbf.js defer></script><script src=/delta-docs/assets/js/main.b31cf545.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-337")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/delta-docs/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/delta-docs/><div class=navbar__logo><img src=/delta-docs/img/logo.svg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/delta-docs/img/logo.svg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Delta Docs</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/delta-docs/docs/intro>Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/wezlemin/delta-docs target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/delta-docs/docs/intro><span title="Unofficial Delta Docs" class=linkLabel_WmDU>Unofficial Delta Docs</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/delta-docs/docs/internal-sideloading/ksign-tutorial><span title="Internal Sideloading Tutorials" class=categoryLinkLabel_W154>Internal Sideloading Tutorials</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/delta-docs/docs/internal-sideloading/ksign-tutorial><span title="KSign/ESign Tutorial (Recommended)" class=linkLabel_WmDU>KSign/ESign Tutorial (Recommended)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/delta-docs/docs/internal-sideloading/ksign-troubleshooting><span title="KSign Notes/Troubleshooting" class=linkLabel_WmDU>KSign Notes/Troubleshooting</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/delta-docs/docs/internal-sideloading/flarestore-tutorial><span title="Installing Delta using FlareStore" class=linkLabel_WmDU>Installing Delta using FlareStore</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/delta-docs/docs/internal-sideloading/feather-osign-tutorial><span title="Installing Delta via Feather/Osign" class=linkLabel_WmDU>Installing Delta via Feather/Osign</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/delta-docs/docs/internal-sideloading/ipasignx-tutorial><span title="Installing Delta via IPASignX" class=linkLabel_WmDU>Installing Delta via IPASignX</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/delta-docs/docs/internal-sideloading/applejr-tutorial><span title="Installing Delta via AppleJr" class=linkLabel_WmDU>Installing Delta via AppleJr</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/delta-docs/docs/internal-sideloading/wsfteam-tutorial><span title="Installing Delta via WSFTeam" class=linkLabel_WmDU>Installing Delta via WSFTeam</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/delta-docs/docs/internal-sideloading/iosboom-tutorial><span title="Installing Delta via iosBoom" class=linkLabel_WmDU>Installing Delta via iosBoom</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/delta-docs/docs/internal-sideloading/gbox-tutorial><span title="Installing Delta via GBox" class=linkLabel_WmDU>Installing Delta via GBox</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/delta-docs/docs/internal-sideloading/flekst0re-tutorial><span title="Installing Delta via FlekSt0re" class=linkLabel_WmDU>Installing Delta via FlekSt0re</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/delta-docs/docs/external-sideloading/sidestore-tutorial><span title="External Sideloading Tutorials" class=categoryLinkLabel_W154>External Sideloading Tutorials</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/delta-docs/docs/main-tuts/keysystem-tutorial><span title="Main Tutorials" class=categoryLinkLabel_W154>Main Tutorials</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/delta-docs/docs/info/delta-websites><span title=Information class=categoryLinkLabel_W154>Information</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/delta-docs/docs/fixes/asset-fix><span title=Fixes class=categoryLinkLabel_W154>Fixes</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/delta-docs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Internal Sideloading Tutorials</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>KSign/ESign Tutorial (Recommended)</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>KSign/ESign Tutorial (Recommended)</h1></header>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=read-ksign-troubleshooting-if-you-have-any-issues>Read KSign Troubleshooting if you have any issues.<a href=#read-ksign-troubleshooting-if-you-have-any-issues class=hash-link aria-label="Direct link to Read KSign Troubleshooting if you have any issues." title="Direct link to Read KSign Troubleshooting if you have any issues." translate=no>​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=video-tutorials-for-ksign>Video Tutorials for KSign:<a href=#video-tutorials-for-ksign class=hash-link aria-label="Direct link to Video Tutorials for KSign:" title="Direct link to Video Tutorials for KSign:" translate=no>​</a></h3>
<ul>
<li class=""><a href="https://www.youtube.com/watch?v=3-gPgycpzZo" target=_blank rel="noopener noreferrer" class="">https://www.youtube.com/watch?v=3-gPgycpzZo</a></li>
<li class=""><a href="https://www.youtube.com/watch?v=IpbxAlBTEjY" target=_blank rel="noopener noreferrer" class="">https://www.youtube.com/watch?v=IpbxAlBTEjY</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=written-tutorials-for-ksign>Written Tutorials for KSign:<a href=#written-tutorials-for-ksign class=hash-link aria-label="Direct link to Written Tutorials for KSign:" title="Direct link to Written Tutorials for KSign:" translate=no>​</a></h3>
<ul>
<li class=""><a href=https://docs.deltaexploits.gg/installation/ios target=_blank rel="noopener noreferrer" class="">https://docs.deltaexploits.gg/installation/ios</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=preparation>Preparation<a href=#preparation class=hash-link aria-label="Direct link to Preparation" title="Direct link to Preparation" translate=no>​</a></h2>
<blockquote>
<p>If you don't want to use Khoindvn (just use it, it's safe), read the "KSign Method without Khoindvn" section.</p>
</blockquote>
<ol>
<li class="">Delete your current version of Delta Roblox. Turn your VPN off if you have one on (if you're stupid and don't know how to, delete it instead).</li>
<li class="">Go to <a href=https://khoindvn.io.vn target=_blank rel="noopener noreferrer" class="">https://khoindvn.io.vn</a> on Safari. <strong>Do not go</strong> to <a href=https://khoindvn.com target=_blank rel="noopener noreferrer" class="">https://khoindvn.com</a>.</li>
</ol>
<blockquote>
<p>⚠️ Ignore all pop-ups/redirects! If you get redirected, just swipe back (or go to the Khoindvn tab) to return to khoindvn. <br/>
⚠️ If you cannot access khoindvn, read <a href=https://wezington-works.gitbook.io/delta-docs/internal-sideloading/ksign-troubleshooting#what-to-do-if-you-cannot-access-khoindvn target=_blank rel="noopener noreferrer" class="">KSign Troubleshooting</a>.</p>
</blockquote>
<ol start=3>
<li class="">Scroll down, click on <strong>Download DNS Profile</strong> and press Allow. If the button does not work, click <a href=https://github.com/dns-khoindvn/top-country-stats/releases/download/DNS/khoindvn.io.vn.mobileconfig target=_blank rel="noopener noreferrer" class="">here</a>.</li>
<li class="">Go to Settings and click on Profile Downloaded (or General → VPN and Device Management). Install the Khoindvn DNS Profile. Enter your password if prompted.</li>
<li class="">If required, go to Settings → General → About → Certificate Trust Settings and toggle the switch on for AAA Certificates.</li>
<li class="">On your device's home screen, a bookmark will appear. You do not need to install ESigns from it!</li>
<li class="">Go back to <a href=https://khoindvn.io.vn target=_blank rel="noopener noreferrer" class="">https://khoindvn.io.vn</a>. Scroll down to <strong>ESign/KSign</strong> and click one of them (such as XL AXIATA, PT TBK). It will say say "Open in iTunes". However, it will not actually open in iTunes. Just click Open. <em>You should not forget the name of the KSign/ESign you downloaded.</em></li>
</ol>
<blockquote>
<p>💡 KSigns are better! Start with the one at the top and work your way down the list if it is revoked. <br/>
💡 To save time, you could install multiple KSigns/ESigns at a time. <br/></p>
</blockquote>
<blockquote>
<p>💡 Attempt to install all the KSigns/ESigns! Do not just try a few and give up because all of them were revoked. <br/></p>
</blockquote>
<ol start=8>
<li class="">Go to your home screen and wait for the KSign/ESign app to appear. Click on it and make sure you don't get an integrity/internet connection error (if you do, delete it and download another KSign/ESign). If you get an "Untrusted Developer" error, continue reading this guide.</li>
</ol>
<blockquote>
<p>⚠️ If no KSign/ESign appears on your home screen after you click Allow, read <a href=https://wezington-works.gitbook.io/delta-docs/internal-sideloading/ksign-troubleshooting#what-to-do-if-you-cannot-access-khoindvn target=_blank rel="noopener noreferrer" class="">KSign Troubleshooting</a>. <br/></p>
</blockquote>
<ol start=9>
<li class="">Go to Settings → General → VPN and Device Management. Under Enterprise Apps, click on the certificate name and trust it.</li>
</ol>
<blockquote>
<p>💡 If you get asked to restart your phone, do so. It will show a "Ready to Install Profile" screen where you will need to enter your password to confirm that you want to install the profile/certificate). <br/></p>
</blockquote>
<ol start=10>
<li class="">Download the Delta IPA by going to <a href=https://deltaexploits.gg target=_blank rel="noopener noreferrer" class="">https://deltaexploits.gg</a>. <strong>Open this in Safari, not the Discord browser preview.</strong></li>
</ol>
<blockquote>
<p>⚠️ If you cannot access the website, look <a href=https://wezington-works.gitbook.io/delta-docs/information/delta-websites target=_blank rel="noopener noreferrer" class="">here</a>.</p>
</blockquote>
<ol start=11>
<li class="">Use one of the methods below (depending on if you are using KSign or ESign):</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=ksign-method>KSign Method<a href=#ksign-method class=hash-link aria-label="Direct link to KSign Method" title="Direct link to KSign Method" translate=no>​</a></h2>
<ol>
<li class="">Open KSign, and in the Files section, click the plus (+) button.</li>
</ol>
<blockquote>
<p>⚠️ If KSign crashes upon opening, you will need to get a different one!</p>
</blockquote>
<ol start=2>
<li class="">Click Import Files and add the Delta IPA you downloaded.</li>
</ol>
<blockquote>
<p>⚠️ If you get an extraction error, please ensure the IPA downloaded correctly (file size should be 100MB+). If you did download it correctly, go to KSign Settings → Archive & Extraction. Switch the extraction library, then close the app and reopen it. Afterwards, try to re-import. <br/></p>
</blockquote>
<ol start=3>
<li class="">Click the Delta IPA that appears in KSign Files, then click Import to Library.</li>
<li class="">Click on Library, then wait until Delta shows in Downloaded Apps.</li>
</ol>
<blockquote>
<p>⚠️ KSigns have their certificate bundled, so you do not need to import it. The old KSigns were updated to be like this as well. If you read the "KSign Method without khoindvn" section, do the following:<br/></p>
<blockquote>
<p>If you haven't already, download the Certificates ZIP by going to <a href=https://osign.ipasign.cc/ target=_blank rel="noopener noreferrer" class="">https://osign.ipasign.cc/</a>, clicking "Certificates" and then clicking "Download".<br/>
<!-- -->In KSign, click on Certificates and click Import. Import the Certificate File (the .p12 file you used on the IPASignX website) and the Provisioning File (the .mobileprovision file). Set the password to "osign" and click Save. If nothing shows, try again.<br/></p>
<blockquote>
<p>If you forgot the name of the KSign you installed, check in Settings → General → VPN and Device Management.<br/></p>
</blockquote>
</blockquote>
</blockquote>
<ol start=5>
<li class="">Click Delta (in Library), then click Sign and Install. Press Start Signing and wait (do not exit out of KSign). Click Install when prompted. You might need to Sign and Install separately if it does not work.</li>
</ol>
<blockquote>
<p>Make sure Not Secure Connection Warning (Settings > Safari) is DISABLED!<br/>
<!-- -->⚠️ If Delta gets stuck on the Ready screen, do the following:<br/></p>
<blockquote>
<p>Go to the "Settings" Section of KSign.<br/>
<!-- -->Tap "Server & SSL".<br/>
<!-- -->Change "Installation Type" to "Semi-Local".<br/>
<!-- -->Click “Suspend” to close KSign. Afterwards, reopen it.<br/>
<!-- -->Try resigning + reinstalling again.<br/></p>
</blockquote>
</blockquote>
<ol start=6>
<li class="">Go to your device's home screen and wait until the new KSign app installs, which will turn into a Delta. You can now click it and play Roblox with Delta!</li>
</ol>
<blockquote>
<p>⚠️ If you click on Delta/KSign and get an integrity error, or if you click on it and it immediately closes/crashes, you will need to delete Delta and/or the KSign. Afterwards, install another KSign/ESign. MAKE SURE YOU TRY THEM ALL, DON’T GIVE UP!</p>
</blockquote>
<blockquote>
<p>⚠️ Do not delete the DNS or use a VPN. You should also not delete KSign as you will need it when Delta updates. <br/></p>
</blockquote>
<blockquote>
<p>💡 If you open Roblox and it gives an update pop-up, join the Delta Discord server (<a href=https://discord.com/invite/deltax target=_blank rel="noopener noreferrer" class="">https://discord.com/invite/deltax</a>) and wait until the devs ping about an update for Delta. Once they ping, delete Delta (from App Library), download the new IPA, then import it in KSign and sign and install it. <br/></p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=esign-ysign-method>ESign "Ysign" Method<a href=#esign-ysign-method class=hash-link aria-label='Direct link to ESign "Ysign" Method' title='Direct link to ESign "Ysign" Method' translate=no>​</a></h2>
<blockquote>
<p>This is the new ESign, which is like a hybrid of KSign and old ESign. <br/>
In the User Service Agreement, it is referred to as "Ysign", so I will call it this.</p>
</blockquote>
<ol>
<li class="">Open Ysign.</li>
</ol>
<blockquote>
<p>⚠️ YSign has its certificate bundled, so you do not need to import it. If you read the "ESign "Ysign" Method without khoindvn" section, do the following:<br/></p>
<blockquote>
<p>If you haven't already, download the Certificates ZIP by going to <a href=https://osign.ipasign.cc/ target=_blank rel="noopener noreferrer" class="">https://osign.ipasign.cc/</a>, clicking "Certificates" and then clicking "Download".<br/>
<!-- -->In Ysign, click on Settings, then click Certificate Management and and click Import. Import the Provisioning File (the .mobileprovision file). Afterwards, import the Certificate File (the .p12 file you used on the IPASignX website) and enter the certificate password ("osign"), then click Confirm.</p>
<blockquote>
<p>If you forgot the name of the YSign you installed, check in Settings → General → VPN and Device Management.<br/></p>
</blockquote>
</blockquote>
</blockquote>
<ol start=2>
<li class="">Click on Don't Allow for notifications (or Allow).</li>
<li class="">Click Next for the User Service Agreement, then click Agree.</li>
<li class="">Click the ... button at the top right, then click Import File.</li>
<li class="">Click Files, then click on the Delta IPA you downloaded.</li>
<li class="">Click Import to App Library.</li>
<li class="">Wait for the IPA to unzip. Afterwards, click Confirm.</li>
<li class="">Click on "Roblox.app - Delta". Click Sign, then click Start Signing.</li>
</ol>
<blockquote>
<p>⚠️ If you encounter application crashes during installation, try enabling the "Automatically insert JB dependencies" feature to see if that resolves the issue. <br/>
💡 If it says that there isn't a provisioning profile selected, click Signing Certificates in the Certificate section and re-import the .mobileprovision file. <br/></p>
</blockquote>
<ol start=9>
<li class="">Wait for it to Sign, then click "Go to Install".</li>
<li class="">Click "Install" for the "download.ipsv.eu.org" pop-up.</li>
<li class="">Go to your home screen. Delta should install; you are done!</li>
</ol>
<blockquote>
<p>⚠️ If you click on Delta/ESign and get an integrity error, or if you click on it and it immediately closes/crashes, you will need to delete Delta and/or the ESign. Afterwards, install another KSign/ESign. MAKE SURE YOU TRY THEM ALL, DON’T GIVE UP!</p>
</blockquote>
<blockquote>
<p>⚠️ Do not delete the DNS or use a VPN. You should also not delete KSign as you will need it when Delta updates. <br/></p>
</blockquote>
<blockquote>
<p>💡 If you open Roblox and it gives an update pop-up, join the Delta Discord server (<a href=https://discord.com/invite/deltax target=_blank rel="noopener noreferrer" class="">https://discord.com/invite/deltax</a>) and wait until the devs ping about an update for Delta. Once they ping, delete Delta (from App Library), download the new IPA, then import it in ESign and sign and install it. <br/></p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=esign-method-non-ysign-version>ESign Method (non-"Ysign" version)<a href=#esign-method-non-ysign-version class=hash-link aria-label='Direct link to ESign Method (non-"Ysign" version)' title='Direct link to ESign Method (non-"Ysign" version)' translate=no>​</a></h2>
<blockquote>
<p>⚠️ This version of ESign is DEPRECATED! If you know what you're doing, read <a href=https://github.com/wezlemin/delta-docs/blob/main/internal-sideloading/esign-tutorial.md target=_blank rel="noopener noreferrer" class="">this</a>.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=ksign-method-without-khoindvn>KSign Method without Khoindvn<a href=#ksign-method-without-khoindvn class=hash-link aria-label="Direct link to KSign Method without Khoindvn" title="Direct link to KSign Method without Khoindvn" translate=no>​</a></h2>
<blockquote>
<p>If you want to get KSign (and you do not want to use <a href=https://khoindvn.pages.dev target=_blank rel="noopener noreferrer" class="">https://khoindvn.pages.dev</a> to get them), read this:</p>
</blockquote>
<ol>
<li class="">Read my IPASignX tutorial until you finish Step 16. Instead of using the Delta IPA, use KSign's: <a href=https://github.com/Nyasami/KSign/releases/latest/download/KSign.ipa target=_blank rel="noopener noreferrer" class="">https://github.com/Nyasami/KSign/releases/latest/download/KSign.ipa</a>. You can use the Osign DNS or khoindvn DNS (or any other anti-revoke DNS), it does not matter much. Make sure to download the Certificates ZIP.</li>
<li class="">You can now read the KSign Method section. You will need to import the .p12 and .mobileprovision files.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=esign-ysign-method-without-khoindvn>ESign "Ysign" Method without Khoindvn<a href=#esign-ysign-method-without-khoindvn class=hash-link aria-label='Direct link to ESign "Ysign" Method without Khoindvn' title='Direct link to ESign "Ysign" Method without Khoindvn' translate=no>​</a></h2>
<ol>
<li class="">Read my IPASignX tutorial until you finish Step 16. Instead of using the Delta IPA, use ESign's: <a href=https://khoindvn.io.vn/iPA/esign.ipa target=_blank rel="noopener noreferrer" class="">https://khoindvn.io.vn/iPA/esign.ipa</a>. You can use the Osign DNS or Khoindvn DNS (or any other anti-revoke DNS), it does not matter much. Make sure to download the Certificates ZIP.</li>
<li class="">You can now read the ESign "Ysign" Method section.</li>
</ol></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/delta-docs/docs/intro><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Unofficial Delta Docs</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/delta-docs/docs/internal-sideloading/ksign-troubleshooting><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>KSign Notes/Troubleshooting</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#read-ksign-troubleshooting-if-you-have-any-issues class="table-of-contents__link toc-highlight">Read KSign Troubleshooting if you have any issues.</a><li><a href=#video-tutorials-for-ksign class="table-of-contents__link toc-highlight">Video Tutorials for KSign:</a><li><a href=#written-tutorials-for-ksign class="table-of-contents__link toc-highlight">Written Tutorials for KSign:</a><li><a href=#preparation class="table-of-contents__link toc-highlight">Preparation</a><li><a href=#ksign-method class="table-of-contents__link toc-highlight">KSign Method</a><li><a href=#esign-ysign-method class="table-of-contents__link toc-highlight">ESign "Ysign" Method</a><li><a href=#esign-method-non-ysign-version class="table-of-contents__link toc-highlight">ESign Method (non-"Ysign" version)</a><li><a href=#ksign-method-without-khoindvn class="table-of-contents__link toc-highlight">KSign Method without Khoindvn</a><li><a href=#esign-ysign-method-without-khoindvn class="table-of-contents__link toc-highlight">ESign "Ysign" Method without Khoindvn</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/delta-docs/docs/intro>Docs</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://discordapp.com/invite/deltacommunity target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/wezlemin/delta-docs target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 wezlemin | Built with Docusaurus.</div></div></div></footer></div></body>